{
  "name": "serverless-sns-dlq",
  "version": "1.0.0",
  "description": "Automatically attach SNS redrive policy to DLQ for every handler function specified with SNS trigger",
  "main": "index.js",
  "author": "Randy Hermawan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randyhermawan/serverless-sns-dlq.git"
  },
  "keywords": [
    "serverless",
    "sns",
    "dlq"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randyhermawan/serverless-sns-dlq/issues"
  },
  "homepage": "https://github.com/randyhermawan/serverless-sns-dlq#readme",
  "dependencies": {}
}